{
  "TestConfiguration": {
    "BaseUrl": "https://automationintesting.online",
    "AdminCredentials": {
      "Username": "admin",
      "Password": "password"
    },
    "Timeouts": {
      "DefaultTimeoutSeconds": 30,
      "PollingIntervalMilliseconds": 500
    },
    "Browser": {
      "DefaultBrowser": "Chrome",
      "Headless": false,
      "WindowSize": {
        "Width": 1920,
        "Height": 1080
      },
      "RemoteDebuggingPort": 9222
    },
    "Accessibility": {
      "EnableAccessibilityTesting": true,
      "AccessibilityTags": [ "wcag2aa" ],
      "CaptureScreenshotsOnViolations": true,
      "HighlightViolatingElements": true,
      "FailOnViolations": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "TechnicalAssignment": "Debug"
    }
  }
} 